# opendata-tools

./: README.md  pom.xml
src/main/java/opendata/tools/data/: Address.java  AddressCSVRefinePlugin.java  AddressParseException.java  AddressParser.java  AddressValidator.java  BasicAddressParser.java  BasicAddressValidator.java  CSVFormat.java  CSVRefine.java  CSVRefineException.java  CSVRefinePlugin.java  NormalizedCSV.java  PostCodeCSVRefinePlugin.java  SpatialLocationCSVRefinePlugin.java
src/main/java/opendata/tools/data/csv/: AddressCSVRefinePlugin.java  AddressCSVSerializer.java  CSVFormat.java  CSVProcessJob.java  CSVProcessor.java  CSVRefine.java  CSVRefineException.java  CSVRefinePlugin.java  CSVSerializer.java  CsvEtlJob.java  CsvTransformation.java  NormalizedCSV.java  PostCodeCSVRefinePlugin.java  SpatialLocationCSVRefinePlugin.java
src/main/java/opendata/tools/http/: AsyncHttpClient.java
src/main/java/opendata/tools/spatial/: GeocodingServiceDelegate.java  MapquestGeocodingService.java  SpatialAddress.java
src/main/java/opendata/tools/spatial/mapquest/: GeocodeRequest.java  GeocodeResponse.java  MapquestGeocodingService.java  RequestLocation.java  ResponseLocation.java
src/main/resources/: Ekatte.csv  Ekobl.csv  Ekobst.csv  Poshtenski-kodove-na-Bulgaria.csv  cfg.json  data.csv
src/test/java/opendata/tools/data/: AddressTest.java  PostCodeCSVRefinePluginTest.java
src/test/java/opendata/tools/data/csv/: CsvTransformationTest.java
src/test/java/opendata/tools/spatial/: MapquestGeocodingServiceTest.java
src/test/java/opendata/tools/spatial/mapquest/: MapquestGeocodingServiceTest.java  RequestLocationTest.java
